commit f2e876b50cadf0e11c9c7fae41e9254fd47cb671
Author: ghoshrajesh1991 <rajesh.ghosh@tieto.com>
Date:   Tue Dec 13 17:13:38 2016 +0530

    Made Modifications

commit 52a916a0e7e36a1ec8f815b886e0a89cc6083a48
Author: ghoshrajesh1991 <rajesh.ghosh@tieto.com>
Date:   Tue Dec 13 16:28:23 2016 +0530

    Made Changes to the Folders

commit 043d1b5fa907baa4c3c868fe5bc308b0e0265b99
Author: ghoshrajesh1991 <rajesh.ghosh@tieto.com>
Date:   Tue Dec 13 12:15:21 2016 +0530

    Changes made to the Data files

commit 46ad6668fbbd9c515105d4162fe57ec2d32c0183
Author: ghoshrajesh1991 <rajesh.ghosh@tieto.com>
Date:   Tue Dec 13 11:24:06 2016 +0530

    Added new folder Logs

commit ed79543e694423ca90a58c4878771489798ad6b4
Author: ghoshrajesh1991 <rajesh.ghosh@tieto.com>
Date:   Mon Dec 12 17:34:52 2016 +0530

    Added new files

commit 36c576ae9c117df206c0487eccfba7b36b4b0104
Author: ghoshrajesh1991 <rajesh.ghosh@tieto.com>
Date:   Mon Dec 12 17:32:25 2016 +0530

    Unwanted

commit e8c6dc3594d9474cce8dbe11b07ba6c650d67686
Author: ghoshrajesh1991 <rajesh.ghosh@tieto.com>
Date:   Mon Dec 12 17:32:11 2016 +0530

    Initial commit
